# Use 1Password CLI (op://...)
# i.e. MASTER_KEY='op://Development/OpenWebUI-LiteLLM/masterkey'
MASTER_KEY='' #required
ANTHROPIC_API_KEY=''
OPENAI_API_KEY=''
DEEPSEEK_API_KEY=''
CODESTRAL_API_KEY=''
GROQ_API_KEY=''
OPENROUTER_API_KEY=''